<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scroll_view"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="#FFFFFF">
	<RelativeLayout
		android:id="@+id/item"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="#FFFFFF">
	    <TextView
			android:id="@+id/title"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			style="@style/item_view_title"/>
		<TextView android:id="@+id/channel" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title"
			style="@style/item_view_channel"/>
		<TextView
			android:id="@+id/pubdate"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/channel"
			android:layout_alignTop="@id/channel"
			style="@style/item_view_pubdate"/>
		<ImageView 
    		android:id="@+id/fav"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/pubdate"
			android:layout_alignTop="@id/pubdate"
			style="@style/item_view_common_padding"
			android:src="@drawable/fav"/>
		<TextView
			android:id="@+id/content"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@id/channel"
			style="@style/item_view_content"/>
		<TextView
			android:id="@+id/read"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@id/content"
			style="@style/item_view_read"
			android:text="@string/read_online"/>
	</RelativeLayout>
</ScrollView>