<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/read_online"
          android:title="@string/read_online" />
    <item android:id="@+id/remove_fav"
          android:title="@string/remove_fav" />
    <item android:id="@+id/next"
          android:title="@string/next_item" />
    <item android:id="@+id/previous"
         android:title="@string/previous_item" />
    <item android:id="@+id/share"
          android:title="@string/share" />
</menu>
